{
  "name": "cosmogony_explorer",
  "version": "1.0.0",
  "description": "The main goal of this tool is to have some visual and geographical feedback on [Cosmogony](https://github.com/osm-without-borders/cosmogony) output.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "http-server -c-1 ./",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osm-without-borders/cosmogony_explorer.git"
  },
  "author": "Qwant Research",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osm-without-borders/cosmogony_explorer/issues"
  },
  "homepage": "https://github.com/osm-without-borders/cosmogony_explorer#readme",
  "devDependencies": {
    "prettier": "1.12.0",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^4.0.0-beta.0",
    "webpack-cli": "^2.0.4"
  }
}
